<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 09 15:36:20 PDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/imperiumlabs/geofirestore/GeoFirestore.html" title="class in org.imperiumlabs.geofirestore"><span class="typeNameLink">GeoFirestore</span></a> - Class in <a href="../org/imperiumlabs/geofirestore/package-summary.html">org.imperiumlabs.geofirestore</a></dt>
<dd>
<div class="block">A GeoFirestore instance is used to store geo location data in Firestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoFirestore.html#GeoFirestore-com.google.firebase.firestore.CollectionReference-">GeoFirestore(CollectionReference)</a></span> - Constructor for class org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoFirestore.html" title="class in org.imperiumlabs.geofirestore">GeoFirestore</a></dt>
<dd>
<div class="block">Creates a new GeoFirestore instance at the given Firestore collection reference.</div>
</dd>
<dt><a href="../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">GeoFirestore.CompletionListener</span></a> - Interface in <a href="../org/imperiumlabs/geofirestore/package-summary.html">org.imperiumlabs.geofirestore</a></dt>
<dd>
<div class="block">A listener that can be used to be notified about a successful write or an error on writing.</div>
</dd>
<dt><a href="../org/imperiumlabs/geofirestore/GeoFirestore.LocationCallback.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">GeoFirestore.LocationCallback</span></a> - Interface in <a href="../org/imperiumlabs/geofirestore/package-summary.html">org.imperiumlabs.geofirestore</a></dt>
<dd>
<div class="block">A callback that can be used to retrieve a location or an error in retrieving a location.</div>
</dd>
<dt><a href="../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core"><span class="typeNameLink">GeoHash</span></a> - Class in <a href="../org/imperiumlabs/geofirestore/core/package-summary.html">org.imperiumlabs.geofirestore.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/core/GeoHash.html#GeoHash-double-double-">GeoHash(double, double)</a></span> - Constructor for class org.imperiumlabs.geofirestore.core.<a href="../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/core/GeoHash.html#GeoHash-org.imperiumlabs.geofirestore.GeoLocation-">GeoHash(GeoLocation)</a></span> - Constructor for class org.imperiumlabs.geofirestore.core.<a href="../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/core/GeoHash.html#GeoHash-double-double-int-">GeoHash(double, double, int)</a></span> - Constructor for class org.imperiumlabs.geofirestore.core.<a href="../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/core/GeoHash.html#GeoHash-java.lang.String-">GeoHash(String)</a></span> - Constructor for class org.imperiumlabs.geofirestore.core.<a href="../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core"><span class="typeNameLink">GeoHashQuery</span></a> - Class in <a href="../org/imperiumlabs/geofirestore/core/package-summary.html">org.imperiumlabs.geofirestore.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#GeoHashQuery-java.lang.String-java.lang.String-">GeoHashQuery(String, String)</a></span> - Constructor for class org.imperiumlabs.geofirestore.core.<a href="../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/imperiumlabs/geofirestore/core/GeoHashQuery.Utils.html" title="class in org.imperiumlabs.geofirestore.core"><span class="typeNameLink">GeoHashQuery.Utils</span></a> - Class in <a href="../org/imperiumlabs/geofirestore/core/package-summary.html">org.imperiumlabs.geofirestore.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/imperiumlabs/geofirestore/GeoLocation.html" title="class in org.imperiumlabs.geofirestore"><span class="typeNameLink">GeoLocation</span></a> - Class in <a href="../org/imperiumlabs/geofirestore/package-summary.html">org.imperiumlabs.geofirestore</a></dt>
<dd>
<div class="block">A wrapper class for location coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoLocation.html#GeoLocation-double-double-">GeoLocation(double, double)</a></span> - Constructor for class org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoLocation.html" title="class in org.imperiumlabs.geofirestore">GeoLocation</a></dt>
<dd>
<div class="block">Creates a new GeoLocation with the given latitude and longitude.</div>
</dd>
<dt><a href="../org/imperiumlabs/geofirestore/GeoQuery.html" title="class in org.imperiumlabs.geofirestore"><span class="typeNameLink">GeoQuery</span></a> - Class in <a href="../org/imperiumlabs/geofirestore/package-summary.html">org.imperiumlabs.geofirestore</a></dt>
<dd>
<div class="block">A GeoQuery object can be used for geo queries in a given circle.</div>
</dd>
<dt><a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">GeoQueryDataEventListener</span></a> - Interface in <a href="../org/imperiumlabs/geofirestore/package-summary.html">org.imperiumlabs.geofirestore</a></dt>
<dd>
<div class="block">GeoQuery notifies listeners with this interface about documents that entered, exited, or moved within the query.</div>
</dd>
<dt><a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">GeoQueryEventListener</span></a> - Interface in <a href="../org/imperiumlabs/geofirestore/package-summary.html">org.imperiumlabs.geofirestore</a></dt>
<dd>
<div class="block">GeoQuery notifies listeners with this interface about documentIDs that entered, exited, or moved within the query.</div>
</dd>
<dt><a href="../org/imperiumlabs/geofirestore/util/GeoUtils.html" title="class in org.imperiumlabs.geofirestore.util"><span class="typeNameLink">GeoUtils</span></a> - Class in <a href="../org/imperiumlabs/geofirestore/util/package-summary.html">org.imperiumlabs.geofirestore.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQuery.html#getCenter--">getCenter()</a></span> - Method in class org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQuery.html" title="class in org.imperiumlabs.geofirestore">GeoQuery</a></dt>
<dd>
<div class="block">Returns the current center of this query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoFirestore.html#getCollectionReference--">getCollectionReference()</a></span> - Method in class org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoFirestore.html" title="class in org.imperiumlabs.geofirestore">GeoFirestore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#getEndValue--">getEndValue()</a></span> - Method in class org.imperiumlabs.geofirestore.core.<a href="../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/core/GeoHash.html#getGeoHashString--">getGeoHashString()</a></span> - Method in class org.imperiumlabs.geofirestore.core.<a href="../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoFirestore.html#getLocation-java.lang.String-org.imperiumlabs.geofirestore.GeoFirestore.LocationCallback-">getLocation(String, GeoFirestore.LocationCallback)</a></span> - Method in class org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoFirestore.html" title="class in org.imperiumlabs.geofirestore">GeoFirestore</a></dt>
<dd>
<div class="block">Gets the current location for a document and calls the callback with the current value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoFirestore.html#getLocationValue-com.google.firebase.firestore.DocumentSnapshot-">getLocationValue(DocumentSnapshot)</a></span> - Static method in class org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoFirestore.html" title="class in org.imperiumlabs.geofirestore">GeoFirestore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQuery.html#getRadius--">getRadius()</a></span> - Method in class org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQuery.html" title="class in org.imperiumlabs.geofirestore">GeoQuery</a></dt>
<dd>
<div class="block">Returns the radius of the query, in kilometers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#getStartValue--">getStartValue()</a></span> - Method in class org.imperiumlabs.geofirestore.core.<a href="../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
