<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 09 15:36:20 PDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html#onComplete-java.lang.Exception-">onComplete(Exception)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.CompletionListener</a></dt>
<dd>
<div class="block">Called once a location was successfully saved on the server or an error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoFirestore.LocationCallback.html#onComplete-com.google.firebase.firestore.GeoPoint-java.lang.Exception-">onComplete(GeoPoint, Exception)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoFirestore.LocationCallback.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.LocationCallback</a></dt>
<dd>
<div class="block">Called once a location is fetched from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onDocumentChanged-com.google.firebase.firestore.DocumentSnapshot-com.google.firebase.firestore.GeoPoint-">onDocumentChanged(DocumentSnapshot, GeoPoint)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a></dt>
<dd>
<div class="block">Called if a document changed within the search area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onDocumentEntered-com.google.firebase.firestore.DocumentSnapshot-com.google.firebase.firestore.GeoPoint-">onDocumentEntered(DocumentSnapshot, GeoPoint)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a></dt>
<dd>
<div class="block">Called if a document entered the search area of the GeoQuery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onDocumentExited-com.google.firebase.firestore.DocumentSnapshot-">onDocumentExited(DocumentSnapshot)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a></dt>
<dd>
<div class="block">Called if a document exited the search area of the GeoQuery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onDocumentMoved-com.google.firebase.firestore.DocumentSnapshot-com.google.firebase.firestore.GeoPoint-">onDocumentMoved(DocumentSnapshot, GeoPoint)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a></dt>
<dd>
<div class="block">Called if a document moved within the search area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onGeoQueryError-java.lang.Exception-">onGeoQueryError(Exception)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a></dt>
<dd>
<div class="block">Called in case an exception occurred while retrieving locations for a query, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html#onGeoQueryError-java.lang.Exception-">onGeoQueryError(Exception)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a></dt>
<dd>
<div class="block">Called in case an exception occurred while retrieving locations for a query, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onGeoQueryReady--">onGeoQueryReady()</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a></dt>
<dd>
<div class="block">Called once all initial GeoFirestore data has been loaded and the relevant events have been fired for this query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html#onGeoQueryReady--">onGeoQueryReady()</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a></dt>
<dd>
<div class="block">Called once all initial GeoFirestore data has been loaded and the relevant events have been fired for this query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html#onKeyEntered-java.lang.String-com.google.firebase.firestore.GeoPoint-">onKeyEntered(String, GeoPoint)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a></dt>
<dd>
<div class="block">Called if a documentID entered the search area of the GeoQuery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html#onKeyExited-java.lang.String-">onKeyExited(String)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a></dt>
<dd>
<div class="block">Called if a documentID exited the search area of the GeoQuery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html#onKeyMoved-java.lang.String-com.google.firebase.firestore.GeoPoint-">onKeyMoved(String, GeoPoint)</a></span> - Method in interface org.imperiumlabs.geofirestore.<a href="../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a></dt>
<dd>
<div class="block">Called if a documentID moved within the search area.</div>
</dd>
<dt><a href="../org/imperiumlabs/geofirestore/package-summary.html">org.imperiumlabs.geofirestore</a> - package org.imperiumlabs.geofirestore</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/imperiumlabs/geofirestore/core/package-summary.html">org.imperiumlabs.geofirestore.core</a> - package org.imperiumlabs.geofirestore.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/imperiumlabs/geofirestore/util/package-summary.html">org.imperiumlabs.geofirestore.util</a> - package org.imperiumlabs.geofirestore.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
