<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 09 15:36:20 PDT 2018 -->
<title>GeoHashQuery</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoHashQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.Utils.html" title="class in org.imperiumlabs.geofirestore.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/imperiumlabs/geofirestore/core/GeoHashQuery.html" target="_top">Frames</a></li>
<li><a href="GeoHashQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.imperiumlabs.geofirestore.core</div>
<h2 title="Class GeoHashQuery" class="title">Class GeoHashQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.imperiumlabs.geofirestore.core.GeoHashQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoHashQuery</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.Utils.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery.Utils</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#GeoHashQuery-java.lang.String-java.lang.String-">GeoHashQuery</a></span>(java.lang.String&nbsp;startValue,
            java.lang.String&nbsp;endValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#canJoinWith-org.imperiumlabs.geofirestore.core.GeoHashQuery-">canJoinWith</a></span>(<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#containsGeoHash-org.imperiumlabs.geofirestore.core.GeoHash-">containsGeoHash</a></span>(<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a>&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#getEndValue--">getEndValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#getStartValue--">getStartValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#joinWith-org.imperiumlabs.geofirestore.core.GeoHashQuery-">joinWith</a></span>(<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#queriesAtLocation-org.imperiumlabs.geofirestore.GeoLocation-double-">queriesAtLocation</a></span>(<a href="../../../../org/imperiumlabs/geofirestore/GeoLocation.html" title="class in org.imperiumlabs.geofirestore">GeoLocation</a>&nbsp;location,
                 double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#queryForGeoHash-org.imperiumlabs.geofirestore.core.GeoHash-int-">queryForGeoHash</a></span>(<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a>&nbsp;geohash,
               int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoHashQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoHashQuery</h4>
<pre>public&nbsp;GeoHashQuery(java.lang.String&nbsp;startValue,
                    java.lang.String&nbsp;endValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryForGeoHash-org.imperiumlabs.geofirestore.core.GeoHash-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForGeoHash</h4>
<pre>public static&nbsp;<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a>&nbsp;queryForGeoHash(<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a>&nbsp;geohash,
                                           int&nbsp;bits)</pre>
</li>
</ul>
<a name="queriesAtLocation-org.imperiumlabs.geofirestore.GeoLocation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queriesAtLocation</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a>&gt;&nbsp;queriesAtLocation(<a href="../../../../org/imperiumlabs/geofirestore/GeoLocation.html" title="class in org.imperiumlabs.geofirestore">GeoLocation</a>&nbsp;location,
                                                            double&nbsp;radius)</pre>
</li>
</ul>
<a name="canJoinWith-org.imperiumlabs.geofirestore.core.GeoHashQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canJoinWith</h4>
<pre>public&nbsp;boolean&nbsp;canJoinWith(<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a>&nbsp;other)</pre>
</li>
</ul>
<a name="joinWith-org.imperiumlabs.geofirestore.core.GeoHashQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinWith</h4>
<pre>public&nbsp;<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a>&nbsp;joinWith(<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.html" title="class in org.imperiumlabs.geofirestore.core">GeoHashQuery</a>&nbsp;other)</pre>
</li>
</ul>
<a name="containsGeoHash-org.imperiumlabs.geofirestore.core.GeoHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGeoHash</h4>
<pre>public&nbsp;boolean&nbsp;containsGeoHash(<a href="../../../../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a>&nbsp;hash)</pre>
</li>
</ul>
<a name="getStartValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartValue()</pre>
</li>
</ul>
<a name="getEndValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndValue()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/imperiumlabs/geofirestore/core/GeoHashQuery.Utils.html" title="class in org.imperiumlabs.geofirestore.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/imperiumlabs/geofirestore/core/GeoHashQuery.html" target="_top">Frames</a></li>
<li><a href="GeoHashQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
