<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 09 15:36:20 PDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.imperiumlabs">org.imperiumlabs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.imperiumlabs">
<!--   -->
</a>
<h2 title="org.imperiumlabs">org.imperiumlabs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.imperiumlabs.geofirestore.core.<a href="org/imperiumlabs/geofirestore/core/GeoHash.html" title="class in org.imperiumlabs.geofirestore.core">GeoHash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.imperiumlabs.geofirestore.core.GeoHash.MAX_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/imperiumlabs/geofirestore/core/GeoHash.html#MAX_PRECISION">MAX_PRECISION</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.imperiumlabs.geofirestore.core.GeoHash.MAX_PRECISION_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/imperiumlabs/geofirestore/core/GeoHash.html#MAX_PRECISION_BITS">MAX_PRECISION_BITS</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.imperiumlabs.geofirestore.util.<a href="org/imperiumlabs/geofirestore/util/Base32Utils.html" title="class in org.imperiumlabs.geofirestore.util">Base32Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.imperiumlabs.geofirestore.util.Base32Utils.BITS_PER_BASE32_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/imperiumlabs/geofirestore/util/Base32Utils.html#BITS_PER_BASE32_CHAR">BITS_PER_BASE32_CHAR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.imperiumlabs.geofirestore.util.<a href="org/imperiumlabs/geofirestore/util/Constants.html" title="class in org.imperiumlabs.geofirestore.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.imperiumlabs.geofirestore.util.Constants.EARTH_E2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/imperiumlabs/geofirestore/util/Constants.html#EARTH_E2">EARTH_E2</a></code></td>
<td class="colLast"><code>0.00669447819799</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.imperiumlabs.geofirestore.util.Constants.EARTH_EQ_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/imperiumlabs/geofirestore/util/Constants.html#EARTH_EQ_RADIUS">EARTH_EQ_RADIUS</a></code></td>
<td class="colLast"><code>6378137.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.imperiumlabs.geofirestore.util.Constants.EARTH_MERIDIONAL_CIRCUMFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/imperiumlabs/geofirestore/util/Constants.html#EARTH_MERIDIONAL_CIRCUMFERENCE">EARTH_MERIDIONAL_CIRCUMFERENCE</a></code></td>
<td class="colLast"><code>4.000786E7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.imperiumlabs.geofirestore.util.Constants.EARTH_POLAR_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/imperiumlabs/geofirestore/util/Constants.html#EARTH_POLAR_RADIUS">EARTH_POLAR_RADIUS</a></code></td>
<td class="colLast"><code>6357852.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.imperiumlabs.geofirestore.util.Constants.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/imperiumlabs/geofirestore/util/Constants.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.imperiumlabs.geofirestore.util.Constants.METERS_PER_DEGREE_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/imperiumlabs/geofirestore/util/Constants.html#METERS_PER_DEGREE_LATITUDE">METERS_PER_DEGREE_LATITUDE</a></code></td>
<td class="colLast"><code>110574.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
