<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 09 15:36:20 PDT 2018 -->
<title>GeoFirestore</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoFirestore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/imperiumlabs/geofirestore/ExampleUnitTest.html" title="class in org.imperiumlabs.geofirestore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/imperiumlabs/geofirestore/GeoFirestore.html" target="_top">Frames</a></li>
<li><a href="GeoFirestore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.imperiumlabs.geofirestore</div>
<h2 title="Class GeoFirestore" class="title">Class GeoFirestore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.imperiumlabs.geofirestore.GeoFirestore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoFirestore</span>
extends java.lang.Object</pre>
<div class="block">A GeoFirestore instance is used to store geo location data in Firestore.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.CompletionListener</a></span></code>
<div class="block">A listener that can be used to be notified about a successful write or an error on writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.LocationCallback.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.LocationCallback</a></span></code>
<div class="block">A callback that can be used to retrieve a location or an error in retrieving a location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#GeoFirestore-com.google.firebase.firestore.CollectionReference-">GeoFirestore</a></span>(com.google.firebase.firestore.CollectionReference&nbsp;collectionReference)</code>
<div class="block">Creates a new GeoFirestore instance at the given Firestore collection reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.firebase.firestore.CollectionReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#getCollectionReference--">getCollectionReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#getLocation-java.lang.String-org.imperiumlabs.geofirestore.GeoFirestore.LocationCallback-">getLocation</a></span>(java.lang.String&nbsp;documentID,
           <a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.LocationCallback.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.LocationCallback</a>&nbsp;callback)</code>
<div class="block">Gets the current location for a document and calls the callback with the current value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.firebase.firestore.GeoPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#getLocationValue-com.google.firebase.firestore.DocumentSnapshot-">getLocationValue</a></span>(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html" title="class in org.imperiumlabs.geofirestore">GeoQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#queryAtLocation-com.google.firebase.firestore.GeoPoint-double-">queryAtLocation</a></span>(com.google.firebase.firestore.GeoPoint&nbsp;center,
               double&nbsp;radius)</code>
<div class="block">Returns a new Query object centered at the given location and with the given radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#raiseEvent-java.lang.Runnable-">raiseEvent</a></span>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#removeLocation-java.lang.String-">removeLocation</a></span>(java.lang.String&nbsp;documentID)</code>
<div class="block">Removes the location of a document from this GeoFirestore instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#removeLocation-java.lang.String-org.imperiumlabs.geofirestore.GeoFirestore.CompletionListener-">removeLocation</a></span>(java.lang.String&nbsp;documentID,
              <a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.CompletionListener</a>&nbsp;completionListener)</code>
<div class="block">Removes the location of a document from this GeoFirestore.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#setLocation-java.lang.String-com.google.firebase.firestore.GeoPoint-">setLocation</a></span>(java.lang.String&nbsp;documentID,
           com.google.firebase.firestore.GeoPoint&nbsp;location)</code>
<div class="block">Sets the location of a document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html#setLocation-java.lang.String-com.google.firebase.firestore.GeoPoint-org.imperiumlabs.geofirestore.GeoFirestore.CompletionListener-">setLocation</a></span>(java.lang.String&nbsp;documentID,
           com.google.firebase.firestore.GeoPoint&nbsp;location,
           <a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.CompletionListener</a>&nbsp;completionListener)</code>
<div class="block">Sets the location of a document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoFirestore-com.google.firebase.firestore.CollectionReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoFirestore</h4>
<pre>public&nbsp;GeoFirestore(com.google.firebase.firestore.CollectionReference&nbsp;collectionReference)</pre>
<div class="block">Creates a new GeoFirestore instance at the given Firestore collection reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionReference</code> - The Firestore collection reference this GeoFirestore instance uses</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocationValue-com.google.firebase.firestore.DocumentSnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationValue</h4>
<pre>public static&nbsp;com.google.firebase.firestore.GeoPoint&nbsp;getLocationValue(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot)</pre>
</li>
</ul>
<a name="getCollectionReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionReference</h4>
<pre>public&nbsp;com.google.firebase.firestore.CollectionReference&nbsp;getCollectionReference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Firestore collection reference this GeoFirestore instance uses</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-com.google.firebase.firestore.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;documentID,
                        com.google.firebase.firestore.GeoPoint&nbsp;location)</pre>
<div class="block">Sets the location of a document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentID</code> - The documentID of the document to save the location for</dd>
<dd><code>location</code> - The location of this document</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-com.google.firebase.firestore.GeoPoint-org.imperiumlabs.geofirestore.GeoFirestore.CompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;documentID,
                        com.google.firebase.firestore.GeoPoint&nbsp;location,
                        <a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.CompletionListener</a>&nbsp;completionListener)</pre>
<div class="block">Sets the location of a document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentID</code> - The documentID of the document to save the location for</dd>
<dd><code>location</code> - The location of this document</dd>
<dd><code>completionListener</code> - A listener that is called once the location was successfully saved on the server or an
                           error occurred</dd>
</dl>
</li>
</ul>
<a name="removeLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocation</h4>
<pre>public&nbsp;void&nbsp;removeLocation(java.lang.String&nbsp;documentID)</pre>
<div class="block">Removes the location of a document from this GeoFirestore instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentID</code> - The documentID of the document to remove from this GeoFirestore instance</dd>
</dl>
</li>
</ul>
<a name="removeLocation-java.lang.String-org.imperiumlabs.geofirestore.GeoFirestore.CompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocation</h4>
<pre>public&nbsp;void&nbsp;removeLocation(java.lang.String&nbsp;documentID,
                           <a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.CompletionListener</a>&nbsp;completionListener)</pre>
<div class="block">Removes the location of a document from this GeoFirestore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentID</code> - The documentID of the document to remove from this GeoFirestore</dd>
<dd><code>completionListener</code> - A completion listener that is called once the location is successfully removed
                           from the server or an error occurred</dd>
</dl>
</li>
</ul>
<a name="getLocation-java.lang.String-org.imperiumlabs.geofirestore.GeoFirestore.LocationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;void&nbsp;getLocation(java.lang.String&nbsp;documentID,
                        <a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.LocationCallback.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.LocationCallback</a>&nbsp;callback)</pre>
<div class="block">Gets the current location for a document and calls the callback with the current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentID</code> - The documentID of the document whose location to get</dd>
<dd><code>callback</code> - The callback that is called once the location is retrieved</dd>
</dl>
</li>
</ul>
<a name="queryAtLocation-com.google.firebase.firestore.GeoPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAtLocation</h4>
<pre>public&nbsp;<a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html" title="class in org.imperiumlabs.geofirestore">GeoQuery</a>&nbsp;queryAtLocation(com.google.firebase.firestore.GeoPoint&nbsp;center,
                                double&nbsp;radius)</pre>
<div class="block">Returns a new Query object centered at the given location and with the given radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center of the query</dd>
<dd><code>radius</code> - The radius of the query, in kilometers. The maximum radius that is
 supported is about 8587km. If a radius bigger than this is passed we'll cap it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new GeoQuery object</dd>
</dl>
</li>
</ul>
<a name="raiseEvent-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raiseEvent</h4>
<pre>public&nbsp;void&nbsp;raiseEvent(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/imperiumlabs/geofirestore/ExampleUnitTest.html" title="class in org.imperiumlabs.geofirestore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/imperiumlabs/geofirestore/GeoFirestore.html" target="_top">Frames</a></li>
<li><a href="GeoFirestore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
