<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 09 15:36:20 PDT 2018 -->
<title>GeoQueryDataEventListener</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoQueryDataEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html" title="class in org.imperiumlabs.geofirestore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" target="_top">Frames</a></li>
<li><a href="GeoQueryDataEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.imperiumlabs.geofirestore</div>
<h2 title="Interface GeoQueryDataEventListener" class="title">Interface GeoQueryDataEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GeoQueryDataEventListener</span></pre>
<div class="block">GeoQuery notifies listeners with this interface about documents that entered, exited, or moved within the query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onDocumentChanged-com.google.firebase.firestore.DocumentSnapshot-com.google.firebase.firestore.GeoPoint-">onDocumentChanged</a></span>(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot,
                 com.google.firebase.firestore.GeoPoint&nbsp;location)</code>
<div class="block">Called if a document changed within the search area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onDocumentEntered-com.google.firebase.firestore.DocumentSnapshot-com.google.firebase.firestore.GeoPoint-">onDocumentEntered</a></span>(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot,
                 com.google.firebase.firestore.GeoPoint&nbsp;location)</code>
<div class="block">Called if a document entered the search area of the GeoQuery.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onDocumentExited-com.google.firebase.firestore.DocumentSnapshot-">onDocumentExited</a></span>(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot)</code>
<div class="block">Called if a document exited the search area of the GeoQuery.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onDocumentMoved-com.google.firebase.firestore.DocumentSnapshot-com.google.firebase.firestore.GeoPoint-">onDocumentMoved</a></span>(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot,
               com.google.firebase.firestore.GeoPoint&nbsp;location)</code>
<div class="block">Called if a document moved within the search area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onGeoQueryError-java.lang.Exception-">onGeoQueryError</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Called in case an exception occurred while retrieving locations for a query, e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html#onGeoQueryReady--">onGeoQueryReady</a></span>()</code>
<div class="block">Called once all initial GeoFirestore data has been loaded and the relevant events have been fired for this query.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDocumentEntered-com.google.firebase.firestore.DocumentSnapshot-com.google.firebase.firestore.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentEntered</h4>
<pre>void&nbsp;onDocumentEntered(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot,
                       com.google.firebase.firestore.GeoPoint&nbsp;location)</pre>
<div class="block">Called if a document entered the search area of the GeoQuery. This method is called for every document currently in the
 search area at the time of adding the listener.

 This method is once per document, and is only called again if onDocumentExited was called in the meantime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentSnapshot</code> - The snapshot of the associated document that entered the search area</dd>
<dd><code>location</code> - The location for this document</dd>
</dl>
</li>
</ul>
<a name="onDocumentExited-com.google.firebase.firestore.DocumentSnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentExited</h4>
<pre>void&nbsp;onDocumentExited(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot)</pre>
<div class="block">Called if a document exited the search area of the GeoQuery. This is method is only called if onDocumentEntered was called
 for the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentSnapshot</code> - The snapshot of the associated document that exited the search area</dd>
</dl>
</li>
</ul>
<a name="onDocumentMoved-com.google.firebase.firestore.DocumentSnapshot-com.google.firebase.firestore.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentMoved</h4>
<pre>void&nbsp;onDocumentMoved(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot,
                     com.google.firebase.firestore.GeoPoint&nbsp;location)</pre>
<div class="block">Called if a document moved within the search area.

 This method can be called multiple times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentSnapshot</code> - The snapshot of the associated document that moved within the search area</dd>
<dd><code>location</code> - The location for this document</dd>
</dl>
</li>
</ul>
<a name="onDocumentChanged-com.google.firebase.firestore.DocumentSnapshot-com.google.firebase.firestore.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentChanged</h4>
<pre>void&nbsp;onDocumentChanged(com.google.firebase.firestore.DocumentSnapshot&nbsp;documentSnapshot,
                       com.google.firebase.firestore.GeoPoint&nbsp;location)</pre>
<div class="block">Called if a document changed within the search area.

 An onDocumentMoved() is always followed by onDocumentChanged() but it is be possible to see
 onDocumentChanged() without an preceding onDocumentMoved().

 This method can be called multiple times for a single location change, due to the way
 Firestore handles floating point numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentSnapshot</code> - The snapshot of the associated document that moved within the search area</dd>
<dd><code>location</code> - The location for this document</dd>
</dl>
</li>
</ul>
<a name="onGeoQueryReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGeoQueryReady</h4>
<pre>void&nbsp;onGeoQueryReady()</pre>
<div class="block">Called once all initial GeoFirestore data has been loaded and the relevant events have been fired for this query.
 Every time the query criteria is updated, this observer will be called after the updated query has fired the
 appropriate document entered or document exited events.</div>
</li>
</ul>
<a name="onGeoQueryError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGeoQueryError</h4>
<pre>void&nbsp;onGeoQueryError(java.lang.Exception&nbsp;exception)</pre>
<div class="block">Called in case an exception occurred while retrieving locations for a query, e.g. violating security rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The exception that occurred while retrieving the query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html" title="class in org.imperiumlabs.geofirestore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" target="_top">Frames</a></li>
<li><a href="GeoQueryDataEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
