<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 09 15:36:20 PDT 2018 -->
<title>GeoQuery</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/imperiumlabs/geofirestore/GeoLocation.html" title="class in org.imperiumlabs.geofirestore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/imperiumlabs/geofirestore/GeoQuery.html" target="_top">Frames</a></li>
<li><a href="GeoQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.imperiumlabs.geofirestore</div>
<h2 title="Class GeoQuery" class="title">Class GeoQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.imperiumlabs.geofirestore.GeoQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoQuery</span>
extends java.lang.Object</pre>
<div class="block">A GeoQuery object can be used for geo queries in a given circle. The GeoQuery class is thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#addGeoQueryDataEventListener-org.imperiumlabs.geofirestore.GeoQueryDataEventListener-">addGeoQueryDataEventListener</a></span>(<a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a new GeoQueryEventListener to this GeoQuery.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#addGeoQueryEventListener-org.imperiumlabs.geofirestore.GeoQueryEventListener-">addGeoQueryEventListener</a></span>(<a href="../../../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a new GeoQueryEventListener to this GeoQuery.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.firebase.firestore.GeoPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Returns the current center of this query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Returns the radius of the query, in kilometers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#removeAllListeners--">removeAllListeners</a></span>()</code>
<div class="block">Removes all event listeners from this GeoQuery.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#removeGeoQueryEventListener-org.imperiumlabs.geofirestore.GeoQueryDataEventListener-">removeGeoQueryEventListener</a></span>(<a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a>&nbsp;listener)</code>
<div class="block">Removes an event listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#removeGeoQueryEventListener-org.imperiumlabs.geofirestore.GeoQueryEventListener-">removeGeoQueryEventListener</a></span>(<a href="../../../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a>&nbsp;listener)</code>
<div class="block">Removes an event listener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#setCenter-com.google.firebase.firestore.GeoPoint-">setCenter</a></span>(com.google.firebase.firestore.GeoPoint&nbsp;center)</code>
<div class="block">Sets the new center of this query and triggers new events if necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#setLocation-com.google.firebase.firestore.GeoPoint-double-">setLocation</a></span>(com.google.firebase.firestore.GeoPoint&nbsp;center,
           double&nbsp;radius)</code>
<div class="block">Sets the center and radius (in kilometers) of this query, and triggers new events if necessary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html#setRadius-double-">setRadius</a></span>(double&nbsp;radius)</code>
<div class="block">Sets the radius of this query, in kilometers, and triggers new events if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGeoQueryEventListener-org.imperiumlabs.geofirestore.GeoQueryEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeoQueryEventListener</h4>
<pre>public&nbsp;void&nbsp;addGeoQueryEventListener(<a href="../../../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new GeoQueryEventListener to this GeoQuery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If this listener was already added</dd>
</dl>
</li>
</ul>
<a name="addGeoQueryDataEventListener-org.imperiumlabs.geofirestore.GeoQueryDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeoQueryDataEventListener</h4>
<pre>public&nbsp;void&nbsp;addGeoQueryDataEventListener(<a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new GeoQueryEventListener to this GeoQuery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If this listener was already added</dd>
</dl>
</li>
</ul>
<a name="removeGeoQueryEventListener-org.imperiumlabs.geofirestore.GeoQueryEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeoQueryEventListener</h4>
<pre>public&nbsp;void&nbsp;removeGeoQueryEventListener(<a href="../../../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes an event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the listener was removed already or never added</dd>
</dl>
</li>
</ul>
<a name="removeGeoQueryEventListener-org.imperiumlabs.geofirestore.GeoQueryDataEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeoQueryEventListener</h4>
<pre>public&nbsp;void&nbsp;removeGeoQueryEventListener(<a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes an event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the listener was removed already or never added</dd>
</dl>
</li>
</ul>
<a name="removeAllListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllListeners()</pre>
<div class="block">Removes all event listeners from this GeoQuery.</div>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;com.google.firebase.firestore.GeoPoint&nbsp;getCenter()</pre>
<div class="block">Returns the current center of this query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current center</dd>
</dl>
</li>
</ul>
<a name="setCenter-com.google.firebase.firestore.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(com.google.firebase.firestore.GeoPoint&nbsp;center)</pre>
<div class="block">Sets the new center of this query and triggers new events if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The new center</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Returns the radius of the query, in kilometers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius of this query, in kilometers</dd>
</dl>
</li>
</ul>
<a name="setRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<div class="block">Sets the radius of this query, in kilometers, and triggers new events if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The radius of the query, in kilometers. The maximum radius that is
 supported is about 8587km. If a radius bigger than this is passed we'll cap it.</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.google.firebase.firestore.GeoPoint-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(com.google.firebase.firestore.GeoPoint&nbsp;center,
                        double&nbsp;radius)</pre>
<div class="block">Sets the center and radius (in kilometers) of this query, and triggers new events if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The new center</dd>
<dd><code>radius</code> - The radius of the query, in kilometers. The maximum radius that is
 supported is about 8587km. If a radius bigger than this is passed we'll cap it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/imperiumlabs/geofirestore/GeoLocation.html" title="class in org.imperiumlabs.geofirestore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/imperiumlabs/geofirestore/GeoQuery.html" target="_top">Frames</a></li>
<li><a href="GeoQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
