<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 09 15:36:20 PDT 2018 -->
<title>org.imperiumlabs.geofirestore</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/imperiumlabs/geofirestore/package-summary.html" target="classFrame">org.imperiumlabs.geofirestore</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore" target="classFrame"><span class="interfaceName">GeoFirestore.CompletionListener</span></a></li>
<li><a href="GeoFirestore.LocationCallback.html" title="interface in org.imperiumlabs.geofirestore" target="classFrame"><span class="interfaceName">GeoFirestore.LocationCallback</span></a></li>
<li><a href="GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore" target="classFrame"><span class="interfaceName">GeoQueryDataEventListener</span></a></li>
<li><a href="GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore" target="classFrame"><span class="interfaceName">GeoQueryEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExampleInstrumentedTest.html" title="class in org.imperiumlabs.geofirestore" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in org.imperiumlabs.geofirestore" target="classFrame">ExampleUnitTest</a></li>
<li><a href="GeoFirestore.html" title="class in org.imperiumlabs.geofirestore" target="classFrame">GeoFirestore</a></li>
<li><a href="GeoLocation.html" title="class in org.imperiumlabs.geofirestore" target="classFrame">GeoLocation</a></li>
<li><a href="GeoQuery.html" title="class in org.imperiumlabs.geofirestore" target="classFrame">GeoQuery</a></li>
</ul>
</div>
</body>
</html>
