<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 09 15:36:20 PDT 2018 -->
<title>org.imperiumlabs.geofirestore</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.imperiumlabs.geofirestore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/imperiumlabs/geofirestore/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/imperiumlabs/geofirestore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.imperiumlabs.geofirestore</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.CompletionListener.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.CompletionListener</a></td>
<td class="colLast">
<div class="block">A listener that can be used to be notified about a successful write or an error on writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.LocationCallback.html" title="interface in org.imperiumlabs.geofirestore">GeoFirestore.LocationCallback</a></td>
<td class="colLast">
<div class="block">A callback that can be used to retrieve a location or an error in retrieving a location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/imperiumlabs/geofirestore/GeoQueryDataEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryDataEventListener</a></td>
<td class="colLast">
<div class="block">GeoQuery notifies listeners with this interface about documents that entered, exited, or moved within the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/imperiumlabs/geofirestore/GeoQueryEventListener.html" title="interface in org.imperiumlabs.geofirestore">GeoQueryEventListener</a></td>
<td class="colLast">
<div class="block">GeoQuery notifies listeners with this interface about documentIDs that entered, exited, or moved within the query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/imperiumlabs/geofirestore/ExampleInstrumentedTest.html" title="class in org.imperiumlabs.geofirestore">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/imperiumlabs/geofirestore/ExampleUnitTest.html" title="class in org.imperiumlabs.geofirestore">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/imperiumlabs/geofirestore/GeoFirestore.html" title="class in org.imperiumlabs.geofirestore">GeoFirestore</a></td>
<td class="colLast">
<div class="block">A GeoFirestore instance is used to store geo location data in Firestore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/imperiumlabs/geofirestore/GeoLocation.html" title="class in org.imperiumlabs.geofirestore">GeoLocation</a></td>
<td class="colLast">
<div class="block">A wrapper class for location coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/imperiumlabs/geofirestore/GeoQuery.html" title="class in org.imperiumlabs.geofirestore">GeoQuery</a></td>
<td class="colLast">
<div class="block">A GeoQuery object can be used for geo queries in a given circle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/imperiumlabs/geofirestore/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/imperiumlabs/geofirestore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
